<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inspire me</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto:300i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body{
				background-color: #f5f8fa;
			}
			.main-nav{
				border-radius:0;
				margin-bottom: 0;
				background-color: #3097d1;
			}
			.main-nav .nav li a,.main-nav .nav li a:link{
				color:rgba(255, 255, 255, 0.5);
				text-decoration: none;
			}
			.main-nav .nav li a:hover{
				color:white;
			}

			.header h3:hover{
				color:rgba(255,215,0,0.5);
			}
			.header h2{
				font-family: 'Nunito';
			}
			.main-content{
				margin-top: 20px;
			}
			.main-content article{
				margin-top:25px;

			}
			.main-content article p{
				line-height: 1.53;
				font-family: 'Open Sans';
				font-size: 18px;
				margin-bottom: 30px;
				font-weight: 400px;
				text-indent:20px;
			}
			.main-content article h2,
			.main-content article h3,
			.main-content article h4,
			.main-content article h5{
				font-family: 'Nunito';
			}
			.main-content article a{
				
			}
			footer{
				background-color: #f8f8f8;
				border-top:1px solid #ddd;
				margin-bottom: none;
				padding:5px 0;
			}
			.footer-links a{
				padding-right: 10px;
				border-right:1px solid #ddd;
			}
			.footer-links a:last-child{
				border-right: none;
				padding-right:none;
			}
			footer a{
				color:#FFD700;
			}

			.share a span{
				margin:10px 20px;
				font-size: 22px;
			}
			.share a{
				text-decoration: none;
			}
			.thumbnail img:hover{
				transform: scale(1.02);
			}
			.thumbnail img{
				transition: all 0.3s ease 0s;
				width:100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default main-nav navbar-fixed-top" role="navigation" style="margin-bottom: 50px;">
			<div class="container-fluid" >
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="<?php echo base_url(); ?>" style="color:#FFD700;">
					<img src="<?php echo asset('images/inspire.png'); ?>" class="img-responsive pull-left" style="width: 90px; margin-right: 20px; ">
					Inspire Me</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="<?php echo base_url(); ?>">Stories</a></li>
						<li><a href="#">Quotes</a></li>
						<li><a href="<?php echo base_url().'contribute'; ?>">Contribute</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="search" class="form-control " placeholder="Search here ...">
						</div>
					</form>
					
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>